// Styles affecting the wordpress admin panels and login page

body.login
  background-image: url('/home-bg.jpg')
  background-repeat: no-repeat
  background-attachment: fixed
  background-position: center

.login h1 a
  background-image: url('../img/swirl%20red.png')

.login label
  font-size: 12px
  color: #555555


.login input[type="text"]
  background-color: #ffffff
  border-color: #dddddd
  -webkit-border-radius: 4px


.login input[type="password"]
  background-color: #ffffff
  border-color: #dddddd
  -webkit-border-radius: 4px
