@import "variables.sass"

h2.section-title
  font-size: 1.5em
  margin-top: 20px

h2.section-title::before
  content: ""
  display: inline-block
  margin-right: 12px
  background-color: #9F1D2C
  width: 8px
  height: 21px
  margin-bottom: -2px

section#featured
  display: flex
  flex-direction: row
  margin: 20px auto 30px auto

  div.post
    position: relative
    overflow: hidden
    background-color: #efefef

    a.cover:hover
      background-color: rgba(0,0,0,0.05)

    a.cover
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      z-index: 4
      width: 100%
      height: 100%

  div.horizontaliser:last-of-type
    margin-right: 0px

  div.horizontaliser
    flex: 1
    margin-right: 10px
    display: flex
    flex-direction: column
    height: 270px

    div.list:first-of-type
      margin-bottom: 5px
    div.list:last-of-type
      margin-top: 5px

    div.list
      height: 50%
      width: 100%
      display: flex
      flex-direction: row

      div
        height: 100%
        width: 60%
        padding: 15px

        h3
          font-size: 1.2em
          margin: 0px 0px
          font-weight: normal

        p
          font-size: 0.8em
          margin: 5px 0px
          color: #969696

      img
        width: 40%
        height: 100%
        object-fit: cover
        z-index: 1

  div.tile
    height: 270px
    flex: 1
    margin-right: 10px

    ul.post-categories
      list-style-type: none
      position: absolute
      top: 0
      right: 0
      margin: 0px
      background-color: rgba(223,223,223,0.9)
      padding: 5px 7px
      z-index: 5
      font-size: 0.8em

      li:first-of-type
        display: inline
        font-style: italic
        text-transform: uppercase
        font-weight: normal
      li
        display: none
        a
          text-decoration: none
          color: #969696


    img
      width: 100%
      height: 100%
      object-fit: cover
      z-index: 1

    div.grad
      width: 100%
      height: 50%
      position: absolute
      bottom: 0
      background: -webkit-linear-gradient(top, rgba(239, 239, 239, 0) 0%, #2d2d2d 100%)
      background: linear-gradient(to bottom, rgba(239, 239, 239, 0) 0%, #2d2d2d 100%)
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00efefef', endColorstr='#efefef',GradientType=0 )
      -webkit-transition: 0.1s
      transition: 0.1s
      z-index: 2

    h3
      position: absolute
      bottom: 10px
      left: 10px
      right: 10px
      margin: 0
      color: #fafafa
      z-index: 3
      font-weight: normal
      font-size: 1.8em
      margin: 0px
      text-shadow: 0px 0px 10px rgba(0,0,0,0.5)
