@import "variables.sass"
@import "widgets.sass"
@import "radio.sass"
@import "admin.sass"
@import "team.sass"

@keyframes flash
  15%
    opacity: 1
  50%
    opacity: 0
  85%
    opacity: 1

span#live
  animation-name: flash !important
  animation-duration: 3s !important
  animation-iteration-count: infinite !important


/*////////////////////////////
////
//// Universal styles and resets
////
////////////////////////////*/

.jwplayer
  width: 100% !important

// Fix initial flashing issue
.wow
  visibility: hidden

// A general class which puts things in the middle of the page
.limited-width
  margin-left: auto
  margin-right: auto
  max-width: $width

h3.notfound
  text-align: center
  text-transform: uppercase
  font-size: 5em
  max-width: 500px
  margin: 40px auto
  color: #dfdfdf !important
  font-weight: normal

h4.notfound
  text-align: center
  font-size: 2em
  color: #505050
  margin: 10px

div.notfound
  display: inline
  text-align: center
  margin-bottom: 20px
  form
    input
      padding: 5px
      font-size: 1em
      margin-bottom: 60px
      font-family: $h-stack
      color: #969696
      border: 1px solid #969696
      background-color: rgba(0,0,0,0)
      min-width: 200px

// Only affect the frontend
body.frontend
  margin: 0
  padding: 0
  font-family: $h-stack
  background-color: $background

  // The dynamically loaded container on archive pages
  div.ajax-container
    transition: 0.1s

  // The load more posts button
  span.button#more-posts
    display: block
    margin: 0px auto 30px auto
    width: 110px

  button.liveblog-load-more
    display: block
    margin: 0px auto 30px auto
    width: 200px

  a#issuu
    text-decoration: none

  .button, button.liveblog-load-more
    padding: 15px
    background-color: #c55a66
    color: $background
    font-family: $h-stack
    text-transform: uppercase
    cursor: pointer
    text-align: center
    font-size: 1.3em
    display: block
    transition: 0.1s
    font-weight: normal
    border-radius: 2px
    border: none

  .button:hover, button.liveblog-load-more:hover
    background-color: #b34652

  // Basic typographic styles
  h2, h3, h4, h5
    font-family: $h-stack
    text-transform: uppercase
    color: $text

  h2.page-title
    font-size: 5em
    font-weight: normal
    margin: 20px auto
    letter-spacing: 0.5px
    padding: 0px 10px
    box-sizing: border-box

    span
      color: #dfdfdf

  p.category-desc
    margin: 20px auto
    box-sizing: border-box
    padding: 0px 10px
    color: #969696

  p
    color: $text
    font-family: $p-stack
    font-size: 1.1em
    font-style: normal

    a
      text-decoration: none
      color: $brand

    a:hover
      text-decoration: underline

  // A pretty horizontal rule
  hr
    border: 2px #dfdfdf
    border-style: none none dotted none

  // An alternative, bolder, horizontal rule
  hr.big
    border: 5px $brand
    border-style: none none solid none

  /*////////////////////////////
  ////
  //// The header
  ////
  ////////////////////////////*/

  // Site header styles
  header.site-header
    width: 100%
    background-color: $brand

    // The two top menus
    div.top-bar
      display: flex
      flex-direction: row
      padding: 0px 10px
      box-sizing: border-box
      justify-content: space-between

      nav
        position: relative

        // A search box linked with JS to a search icon, invisible by default
        div#search-box.visible
          display: block

        div#search-box
          position: absolute
          top: 30px
          right: 10px
          padding-top: 5px
          box-sizing: border-box
          display: none
          border-radius: 2px

          form
            input.text
              padding: 5px
              border: 0.5px solid #efefef
              background: none
              border-radius: 1px
              font-family: $h-stack
              color: #dfdfdf
              font-size: 1.2em
              outline-width: 0
              width: 300px

        // Display submenu ul on hover
        ul li:hover > ul
          display: block

        ul
          list-style-type: none
          margin: 0px
          padding: 0px

          // Only display the below icon on the parent menu. Don't display it on submenu items.
          li.menu-item-has-children a:only-child::after
            content: none
            display: none
            margin-bottom: 0
            margin-left: 0
            border-left: 0
            border-right: 0
            border-top: 0

          // A downward-pointing arrow applied to each menu item with a submenu
          li.menu-item-has-children a::after
            content: ""
            display: inline-block
            margin-bottom: 0.125rem
            margin-left: 0.25rem
            border-left: 0.25rem solid transparent
            border-right: 0.25rem solid transparent
            border-top: 0.5em solid #fafafa

          // Parent menu item styling
          li
            display: inline
            text-transform: uppercase
            font-weight: normal
            font-size: 0.9em
            letter-spacing: 0.5px
            position: relative
            z-index: 10

            // Submenu items
            ul
              list-style-type: none
              width: 100px
              margin: 0px
              padding: 0px
              position: absolute
              left: 10px
              top: 20px
              background-color: #505050
              display: none
              z-index: 90
              border-radius: 2px
              border: 0.5px solid #505050
              li:last-of-type
                a
                  padding: 10px 10px 10px 10px
              li
                text-transform: uppercase
                display: block
                font-weight: 100
                font-size: 0.9em
                font-weight: normal
                font-style: italic
                a
                  color: #dfdfdf
                  text-decoration: none
                  padding: 10px 10px 0px 10px
                  display: inline-block
                a:hover
                  text-decoration: underline
            i
              margin-left: 0.25rem
            a
              color: $background
              text-decoration: none
              padding: 7px 5px
              display: inline-block
            a:hover
              text-decoration: underline

    // Site logo
    img
      width: 200px
      height: auto
      margin: 10px

    // The main menu styles
    div.primary-menu
      background-color: #A83441

      nav > ul > li:hover
        box-shadow: inset 0px -5px 0px 0px #c55a66

      nav
        background-color: #AC3E4A

        // Display submenu items on hover
        ul li:hover > ul
          display: block

        ul
          list-style-type: none
          margin: 0px
          padding: 0px

          // Only display the below icon on the parent menu. Don't display it on submenu items.
          li.menu-item-has-children a:only-child::after
            content: none
            display: none
            margin-bottom: 0
            margin-left: 0
            border-left: 0
            border-right: 0
            border-top: 0

          // Downward-pointing arrow icon applied to menu items with submenus
          li.menu-item-has-children a::after
            content: ""
            display: inline-block
            margin-bottom: 0.125rem
            margin-left: 0.25rem
            border-left: 0.25rem solid transparent
            border-right: 0.25rem solid transparent
            border-top: 0.5em solid #fafafa

          li:hover
            box-shadow: inset 0px -5px 0px 0px #c55a66
            transition: 0.2s

          li
            display: inline-block
            text-transform: uppercase
            font-weight: 100
            font-size: 1.2em
            letter-spacing: 0.5px
            position: relative
            font-weight: normal
            z-index: 10
            box-shadow: inset 0px 0px 0px 0px #c55a66
            transition: 0.2s

            // Submenu items
            ul
              list-style-type: none
              width: 150px
              margin: 0px
              padding: 0px
              position: absolute
              left: 0px
              top: 43px
              background-color: #c55a66
              display: none
              li:last-of-type
                a
                  padding: 10px 10px 10px 10px
              li
                text-transform: uppercase
                font-weight: 100
                font-size: 0.9em
                font-weight: normal
                font-style: italic
                display: block
                z-index: 11
                a
                  color: $background
                  text-decoration: none
                  padding: 10px 10px 0px 10px
                  display: inline-block
                a:hover
                  text-decoration: underline

              li:hover
                box-shadow: inset 0px 0px 0px 0px #505050

            a
              color: $background
              text-decoration: none
              padding: 10px
              display: inline-block
            a:hover
              text-decoration: none

  /*////////////////////////////
  ////
  //// Single posts
  ////
  ////////////////////////////*/

  article
    background-color: #fff
    padding: 10px
    box-sizing: border-box

    // The main area on the left
    main
      flex: 1
      max-width: 100%

      // Make sure JW player is responsive
      div#videoPlayer
        max-width: 100%
        padding-bottom: 56%
        height: auto !important

      div.standfirst
        margin: 20px 0px
        padding-left: 30px

        p.highlight::before
          content: ''
          display: inline-block
          height: 10px
          width: 10px
          background-color: $brand
          margin-right: 20px
          margin-bottom: 8px
          margin-left: -30px

        p.highlight
          font-size: 2em
          font-family: $h-stack
          text-transform: uppercase
          margin: 5px 0px
          color: #969696

      div.star-rating
        display: flex
        flex-direction: row
        justify-content: flex-end
        align-items: center
        margin: 20px 0px

        i
          font-size: 2em
          margin-right: 2px
          color: #9f1d2c

        span
          text-transform: uppercase
          color: #969696
          font-style: italic
          margin-right: 15px

      div.share-buttons
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: center
        margin: 20px 0px

        span
          text-transform: uppercase
          color: #969696
          font-style: italic
          margin-right: 15px

        a:hover
          background-color: #A83441

        a
          display: flex
          justify-content: center
          align-items: center
          background-color: $brand
          color: #fafafa
          text-decoration: none
          margin-right: 5px
          border-radius: 20px
          width: 15px
          height: 15px
          padding: 10px

      section.author-profile
        display: flex
        flex-direction: row
        margin: 20px 0px

        a:hover
          text-decoration: underline

        a
          display: block
          text-decoration: none
          color: $brand
          text-transform: uppercase
          margin-top: 10px

          i
            margin-right: 5px



        img
          width: 150px
          border-radius: 150px
          height: 150px
          margin-right: 30px
          flex: 0 0 150px

        div
          display: flex
          flex-direction: column
          justify-content: center
          align-items: flex-start

          h4
            font-size: 2em
            margin: 5px 0px
            font-weight: normal

          h5
            font-size: 1em
            margin: 5px 0px
            color: #969696
            font-style: italic
            font-weight: normal

          p
            margin: 5px 0px

      div.yt-container
        position: relative
        padding-bottom: 56.25%
        height: 0
        overflow: hidden

        iframe
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%

      // The section containing the_content
      section.contents
        div.gallery
          position: relative
          width: 100%

          span.nav.off
            opacity: 0.4
            pointer-events: none
            cursor: default

          span.nav:first-of-type
            left: 15px
          span.nav:last-of-type
            right: 15px
          span.nav:hover
            background: rgba(239,239,239,1)
          span.nav
            position: absolute
            top: 50%
            transform: translateY(-50%)
            padding: 15px
            background: rgba(239,239,239,0.9)
            display: flex
            justify-content: center
            align-items: center
            width: 30px
            height: 30px
            border-radius: 60px
            cursor: pointer
            z-index: 90
            i
              color: #969696
              font-size: 1.5em

          ul.content::-webkit-scrollbar
            display: none
          ul.content
            overflow: hidden
            margin: 0
            padding: 0
            list-style-type: none
            position: relative
            height: auto
            width: 100%
            height: auto
            display: flex


            li.gallery-item:first-of-type
              left: 0

            li
              display: inline-block
              float: left
              width: 100%
              flex: 0 0 100%
              position: relative
              img
                width: 100%
                height: 400px
                object-fit: cover
                margin: 0
                padding: 0
              span
                position: absolute
                bottom: 10px
                left: 10px
                font-family: $h-stack
                color: #969696
                font-style: italic
                background-color: #efefef
                padding: 5px 10px
                text-transform: uppercase

            li:first-of-type
              margin-left: 0px

        img
          max-width: 100% !important
          height: auto

        // Make images span across the whole available area
        div.wp-caption.alignnone, div.wp-caption.aligncenter
          width: 100% !important
          position: relative
          margin-bottom: 20px

          img
            width: 100%
            height: auto

          p.wp-caption-text
            position: absolute
            left: 0
            bottom: -20px
            font-family: $h-stack
            color: #969696
            font-style: italic
            background-color: #efefef
            padding: 5px 10px
            text-transform: uppercase

        //Support left and right-aligned images, and images without captions
        div.wp-caption.alignleft, img.alignleft
          float: left
          margin: 15px 15px 15px 0px

        div.wp-caption.alignright, img.alignright
          float: right
          margin: 15px 0px 15px 15px

        div.wp-caption.alignleft, div.wp-caption.alignright, img.alignright, img.alignleft
          width: 50% !important
          max-width: 50%
          position: relative

          img
            width: 100%
            height: auto

          p.wp-caption-text
            position: absolute
            left: 0
            bottom: -30px
            font-family: $h-stack
            color: #969696
            font-style: italic
            background-color: #efefef
            padding: 5px 10px
            text-transform: uppercase



        div#liveblog-container
          div#liveblog-entries
            div.liveblog-entry
              border-top: 0.5px dotted #dfdfdf
              padding: 10px

              .liveblog-entry-text
                img
                  margin: 15px 0px

              span.liveblog-author-avatar
                img
                  border-radius: 50px

              span.liveblog-author-name
                font-style: italic
                font-family: $h-stack
                color: #969696
                text-transform: uppercase
                font-size: 1em
                line-height: 30px

              span.liveblog-meta-time
                font-style: italic
                font-family: $h-stack
                text-transform: uppercase
                font-size: 1em
                line-height: 30px

                a
                  color: #dfdfdf

        iframe
          max-width: 100%

        // Pretty blockquotes with horizontal rules
        blockquote
          margin: 0
          padding: 0
          border: 2px #dfdfdf
          border-style: dotted none

          p
            font-family: $h-stack
            text-transform: uppercase
            font-size: 2.5em
            margin: 10px 0px

          p::before
            content: "“"
            display: block
            font-size: 600%
            color: #9F1D2C
            margin-bottom: -170px
            margin-top: -35px
            margin-left: -6px

          // Override drop cap
          p:first-of-type::first-letter
            font-size: 100%
            font-weight: 300
            float: none
            color: $brand
            margin-right: 0px
            line-height: 100%

        // Plain body text
        p
          color: $text
          font-family: $p-stack
          font-size: 1.1em
          font-style: normal

          // Make hyperlinks in content red
          a
            text-decoration: none
            color: $brand

          // And underline them on hover
          a:hover
            text-decoration: underline

        // A crosshead
        h3
          font-size: 2.5em
          font-weight: normal
          margin: 30px 0px

        // A spoiler warning
        span.spoiler
          font-family: $h-stack
          text-transform: uppercase
          color: #969696
          font-size: 1.5em
          background: repeating-linear-gradient(45deg, #fff, #fff 5px, #efefef 5px, #efefef 10px)
          padding: 10px 5px 10px 5px
          text-align: center
          display: block
          margin: 30px 0px 10px

      // The section above the content, containing feat image and title, plus other metadata
      section.meta
        // The featured image
        figure
          padding: 0
          margin: 0px 0px 20px 0px
          position: relative

          figcaption
            position: absolute
            right: 0
            bottom: 4px
            background-color: rgba(223,223,223,0.9)
            padding: 6px 10px
            text-transform: uppercase
            color: #969696
            font-style: italic
            letter-spacing: 0.4px

          // If featured image is replaced by other media, make it stretch across whole available area
          iframe
            width: 100%

          // Make images stretch across whole area and 300px tall on mobile (taller on desktop)
          img
            height: 300px
            width: 100%
            margin: 0px
            object-fit: cover

        // Post title
        h2
          font-size: 3em
          margin: 0px
          font-weight: normal

          span
            color: #dfdfdf

          // Make TV letters on video posts red
          a
            text-decoration: none
            color: $brand

          a:hover
            text-decoration: underline

        // Date, author and category meta
        h5
          font-style: italic
          color: #969696
          font-size: 1.2em
          margin: 20px 0px
          font-weight: normal

          span#live
            width: 15px
            height: 15px
            display: inline-block
            border-radius: 40px
            background-color: $brand
            animation-name: flashing

          a
            color: #969696
            text-decoration: none

          a:hover
            text-decoration: underline

          span
            margin: 0px 4px

          // Make category uls pretty
          ul
            list-style-type: none
            display: inline
            margin: 0
            padding: 0
            margin-right: 4px
            li
              display: inline
              a
                text-decoration: none
                color: #969696
              a:hover
                text-decoration: underline

    // The right-hand sidebar
    sidebar, aside:last-of-type
      flex: 0 0 33.3%

  // Each widget in the sidebar
  div.widget
    margin-bottom: 70px
    position: relative
    margin-top: 50px
    box-sizing: border-box
    width: 100%

    // The title of each widget
    h2.widgettitle
      font-size: 1.2em
      position: absolute
      left: 0
      top: -50px

    // Add a red rectangle to the left of each title
    h2.widgettitle::before
      // content: ""
      display: inline-block
      margin-right: 12px
      background-color: #9F1D2C
      width: 8px
      height: 20px
      margin-bottom: -3px

  // On full-width post templates, the main section should be bumped up with a negative margin, overlapping the featured image
  article.full-width-template
    main
      background-color: #ffffff
      margin-top: -220px
      padding: 20px
      margin-left: -10px
      border-radius: 1px

  // Styling for the full-width featured image template
  section.full-width-image
    width: 100%
    height: 500px
    overflow: hidden
    position: relative
    z-index: -1

    // Display the image credit properly on the full-width layout
    div.full-width-credit
      position: absolute
      bottom: 0px
      right: 0
      display: inline-block
      z-index: 99
      background-color: rgba(223,223,223,0.9)
      padding: 6px 10px
      text-transform: uppercase
      color: #969696
      font-style: italic
      letter-spacing: 0.4px

    img
      height: 100%
      width: 100%
      object-fit: cover

  // Mobile-first one-column layout, overridden on desktop
  article:first-of-type
    display: flex
    flex-direction: column

  /*////////////////////////////
  ////
  //// The footer
  ////
  ////////////////////////////*/

  // The site footer
  footer.site-footer
    width: 100%
    background-color: $brand

    // The bottom menu
    nav.corporate-menu
      max-width: $width
      margin: 0 auto
      ul
        list-style-type: none
        margin: 0px 0px 20px 0px
        padding: 0px
        text-align: center
        li
          display: inline
          text-transform: uppercase
          font-weight: 100
          font-size: 0.9em
          letter-spacing: 0.5px
          position: relative
          // Submenu items
          ul
            display: none
          a
            color: $background
            text-decoration: none
            padding: 10px
            display: inline-block
          a:hover
            text-decoration: underline

    // The copyright notice
    div.copyright
      background-color: #A83441
      width: 100%
      font-size: 0.8em
      padding: 2px
      text-align: center
      box-sizing: border-box

      p.disclaimer
        opacity: 0.3
        font-size: 0.9em
        margin: 10px auto
        max-width: 400px

      p
        color: $background
        a
          color: $background

    // A semitransparent logo in the footer
    a.custom-logo-link
      margin: 20px
      display: block
      text-align: center

      img
        width: 120px
        height: auto
        opacity: 0.3

    // The main menu, again, in the footer, but centered
    div.footer-menu
      background-color: #A83441
      width: 100%

      nav
        background-color: #AC3E4A
        margin: 0 auto
        ul
          list-style-type: none
          margin: 0px
          padding: 0px
          text-align: center
          li
            display: inline
            text-transform: uppercase
            font-weight: 100
            font-size: 1.2em
            letter-spacing: 0.5px
            position: relative
            // Submenu items
            ul
              display: none
            a
              color: $background
              text-decoration: none
              padding: 10px
              display: inline-block
            a:hover
              text-decoration: underline

  /*////////////////////////////
  ////
  //// The homepage video section and campaign block
  ////
  ////////////////////////////*/

  // A full-width strip with a background image

  section#campaign-block
    margin: 40px 0px -25px 0px


  section#videos
    background-image: url(../img/skulls.png)
    background-position: center
    // background-size: cover
    margin: 40px 0px

  section#videos, section#audio
    // The inner section
    section
      background-color: rgba(255,255,255,0.4)
      padding: 10px
      box-sizing: border-box

      h2.section-title
        margin: 15px 0px
        background-color: rgba(0,0,0,0)

      h2.section-title::before
        margin-left: 0px

      //The forward/back navigation buttons
      div.slide-nav
        display: flex
        flex-direction: row
        width: 94px
        margin-left: auto
        margin-bottom: 20px

        // The button
        span
          margin: 0px 0px 0px 10px

      // Don't show the scrollbar on webkit browsers
      ul.slider::-webkit-scrollbar
        display: none

      // The parent container for the slider, with fixed scroll snap points
      ul.slider
        list-style-type: none
        width: 100%
        height: auto
        overflow-x: auto
        overflow-y: hidden
        margin: 20px 0px
        padding: 0
        display: flex
        -webkit-overflow-scrolling: touch
        scroll-snap-points-x: repeat(300px)
        scroll-snap-type: mandatory

        // Get rid of the margin on the last video tile
        li.video-tile:last-of-type
          margin-right: 0px

        // Animate video tile on hover
        li.video-tile:hover
          span.play-icon
            background: $brand
            i
              color: #fafafa
          a.cover:hover
            background-color: rgba(0,0,0,0.05)

        // Styles for a video tile of fixed width
        li.video-tile
          margin-right: 10px
          background-color: #efefef
          position: relative
          width: 300px
          flex: 0 0 300px
          overflow: hidden

          h5
            position: absolute
            top: 0px
            left: 0px
            padding: 5px 7px
            background: #efefef
            color: #969696
            font-style: italic
            text-transform: uppercase
            margin: 0px

          // The central play icon
          span.play-icon
            position: absolute
            right: 0px
            top: 100px
            padding: 15px
            background: rgba(239,239,239,0.9)
            display: flex
            justify-content: center
            align-items: center
            width: 30px
            height: 30px
            border-radius: 0px

            i
              color: $brand
              font-size: 1.5em

          a.cover
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            z-index: 4
            width: 100%
            height: 100%

          img
            width: 100%
            height: 160px
            object-fit: cover
            object-position: center

          h3
            font-size: 1.8em
            margin: 15px 15px 5px 15px
            font-weight: normal

          p
            font-size: 0.8em
            margin: 5px 15px 15px 15px
            color: #969696

  section#audio
    background-image: url(../img/skulls.png)
    margin: 40px 0px

  /*////////////////////////////
  ////
  //// The API-driven data bar at the top of the homepage
  ////
  ////////////////////////////*/

  section.info-bar
    display: flex
    flex-direction: row
    justify-content: space-between
    margin: 25px auto 10px auto
    color: #969696
    box-sizing: border-box
    font-style: italic
    text-transform: uppercase
    font-weight: normal
    font-size: 1em
    letter-spacing: 0.5px
    padding: 0px 10px

    aside
      display: flex
      flex-direction: row

      div:last-of-type
        margin-left: 10px

    div
      padding: 5px 7px 2px 5px
      background-color: #efefef
      display: flex
      flex-direction: row


      i
        margin: 0px 5px 0px 0px
        color: $brand

      h4
        margin: 0px 5px 0px

ul.popular-headline-block
  padding: 10px
  display: block
  width: 100%
  box-sizing: border-box

  li.headline-item
    background-color: #efefef
    display: flex
    flex-direction: row
    width: 100%
    height: 90px
    padding: 15px
    box-sizing: border-box
    margin-bottom: 10px
    position: relative
    overflow: hidden

    a.cover:hover
      background-color: rgba(0,0,0,0.05)

    a.cover
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      z-index: 4
      width: 100%
      height: 100%

    span
      color: $brand
      margin-right: 15px
      margin-top: -5px
      font-size: 3em

    div
      box-sizing: border-box

      h3
        font-size: 1.2em
        margin: 0px 0px
        font-weight: normal

      p
        font-size: 0.8em
        margin: 5px 0px
        color: #969696

// Styling for the headline block container
ul.headline-block
  list-style-type: none
  margin: 0px auto
  padding: 20px 10px
  box-sizing: border-box

  i.media
    color: #ac3e4a

  li
    position: relative
    overflow: hidden
    box-sizing: border-box
    display: block
    margin: 0px 0px 10px 0px
    background-color: #efefef
    // The absolutely positioned permalink div
    a.cover:hover
      background-color: rgba(0,0,0,0.05)

    a.cover
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      z-index: 4
      width: 100%
      height: 100%

  // The first two box items should be image tiles
  li.headline-item
    height: 200px

    // The absolutely positioned category inset
    ul.post-categories
      list-style-type: none
      position: absolute
      top: 0
      right: 0
      margin: 0px
      background-color: rgba(223,223,223,0.9)
      padding: 5px 7px
      z-index: 5
      font-size: 0.8em

      li:first-of-type
        display: inline
        font-style: italic
        text-transform: uppercase
        font-weight: normal
        background-color: rgba(0,0,0,0)
      // Hide any additional categories - display only one
      li
        display: none
        a
          text-decoration: none
          color: #969696

    // The background image, relying on object-fit
    img
      width: 100%
      height: 100%
      object-fit: cover
      z-index: 1

    // The semi-transparent gradient on top of the background image
    div.grad
      width: 100%
      height: 100%
      position: absolute
      bottom: 0
      background: -webkit-linear-gradient(top, rgba(239, 239, 239, 0) 0%, #2d2d2d 100%)
      background: linear-gradient(to bottom, rgba(239, 239, 239, 0) 0%, #2d2d2d 100%)
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00efefef', endColorstr='#efefef',GradientType=0 )
      -webkit-transition: 0.1s
      transition: 0.1s
      z-index: 2

    // The article title
    h3
      position: absolute
      bottom: 10px
      left: 14px
      right: 10px
      margin: 0
      color: #fafafa
      z-index: 3
      font-weight: normal
      font-size: 1.8em
      margin: 0px
      text-shadow: 0px 0px 10px rgba(0,0,0,0.5)
      max-width: 100%

  ul.horizontal-list
    margin: 0
    padding: 0
    display: flex

    li.horizontal-headline-item.see-more
      background-color: #AC3E4A
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      text-align: center

      h3
        font-size: 1.8em !important
        color: #fafafa
        margin: 5px
        font-weight: normal

      p
        color: #efefef
        margin: 5px
        font-size: 0.9em

    // The last two box items should hold more text
    li
      background-color: #efefef
      display: flex
      flex-direction: column
      width: 50%

      div
        width: 100%
        padding: 10px
        box-sizing: border-box

        h3
          font-size: 1.2em
          margin: 0px 0px
          font-weight: normal

        p
          font-size: 0.8em
          margin: 10px 0px
          color: #969696

      img
        width: 100%
        height: 150px
        object-fit: cover
        z-index: 1

    li:first-of-type
      margin-right: 10px

  ul.horizontal-list.comment
    margin: 0
    padding: 0
    display: flex
    flex: 0 1 33.3%
    // The last two box items should hold more text
    li
      div
        width: 100%

        h3::before
          content: "“"
          display: block
          float: left
          font-size: 300%
          color: #9F1D2C
          margin-top: -9px
          margin-bottom: -50px
          margin-right: 15px

ul.headline-block#reviews
  margin: 0
  padding: 20px 10px
  display: flex
  flex-direction: row
  flex-wrap: wrap

  li.horizontal-headline-item:nth-of-type(3)
    margin-right: 10px

  li.horizontal-headline-item:nth-of-type(3), li.horizontal-headline-item:nth-of-type(4)
    flex: 0 0 calc(50% - 5px)

    div
      width: 100%

  li.horizontal-headline-item
    background-color: #efefef
    display: flex
    flex-direction: row
    width: 100%
    height: 130px
    flex: 0 0 100%

    div
      width: 60%
      padding: 15px
      box-sizing: border-box

      h3
        font-size: 1.2em
        margin: 0px 0px
        font-weight: normal

        ul
          margin: 0
          padding: 0
          display: inline

          li
            display: inline

            a
              text-decoration: none
              color: $brand

      div
        padding: 0
        margin-top: 5px
        color: #969696

      p
        font-size: 0.8em
        margin: 5px 0px
        color: #969696

    img
      width: 40%
      height: 150px
      object-fit: cover
      z-index: 1

h2.section-title
  font-size: 1.5em
  margin: 10px auto

h2.section-title::before
  content: ""
  display: inline-block
  margin-right: 12px
  background-color: #9F1D2C
  width: 8px
  height: 21px
  margin-bottom: -2px
  margin-left: 10px

  /*////////////////////////////
  ////
  //// Video category page
  ////
  ////////////////////////////*/

ul.videos
  display: flex
  flex-direction: column
  flex-wrap: wrap
  width: 100%
  padding: 0px

  li.video-tile:hover
    span.play-icon
      background: $brand
      i
        color: #fafafa
    a.cover:hover
      background-color: rgba(0,0,0,0.05)

  li.video-tile
    flex: 0 0 1
    margin: 10px
    background-color: #efefef
    position: relative
    overflow: hidden

    h5
      position: absolute
      top: 0px
      left: 0px
      padding: 5px 7px
      background: #efefef
      color: #969696
      font-style: italic
      text-transform: uppercase
      margin: 0px

    // The central play icon
    span.play-icon
      position: absolute
      right: 0px
      top: 100px
      padding: 15px
      background: rgba(239,239,239,0.9)
      display: flex
      justify-content: center
      align-items: center
      width: 30px
      height: 30px
      border-radius: 0px

      i
        color: $brand
        font-size: 1.5em

    a.cover
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      z-index: 4
      width: 100%
      height: 100%

    img
      width: 100%
      height: 160px
      object-fit: cover
      object-position: center

    h3
      font-size: 1.8em
      margin: 15px 15px 5px 15px
      font-weight: normal

    p
      font-size: 0.8em
      margin: 5px 15px 15px 15px
      color: #969696

section#notification-bar
  position: fixed
  box-sizing: border-box
  bottom: 0px
  z-index: 999
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  background-color: #00456E
  width: 100%
  padding: 15px

  a.cover:hover
    background-color: rgba(0,0,0,0.1)

  h2
    margin: 0
    padding: 0
    color: #fafafa
    font-weight: normal

    span
      opacity: 0.3

  i
    border-radius: 100px
    width: 30px
    height: 30px
    background-color: #fafafa
    color: #00456e
    display: flex
    justify-content: center
    align-items: center
    z-index: 999
    cursor: pointer

  a.cover
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 4
    width: 100%
    height: 100%

// Tabbed widget styles
section.tabbed
  position: relative
  margin: 20px 0px

  ul.labels
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around
    list-style-type: none
    margin: 0
    padding: 0
    li.active
      background-color: #fafafa
      border: 4px solid #dfdfdf
      border-bottom: 0

    li
      flex: 1 0 auto
      text-align: center
      font-style: italic
      color: #969696
      text-transform: uppercase
      padding: 10px
      background-color: #dfdfdf
      display: block
      cursor: pointer
      box-sizing: border-box
      border: 4px solid #dfdfdf
      border-bottom: 0
      font-size: 1.1em

  ul.content
    list-style-type: none
    margin: 0
    padding: 0
    li
      display: none
      width: 100%
      padding: 10px
      background-color: #fafafa
      box-sizing: border-box
    li.active
      display: block

ul.training-block
  list-style-type: none
  margin: 0
  padding: 0
  display: flex
  flex-direction: row
  flex-wrap: wrap

  li.training-item:hover
    a.cover:hover
      background-color: rgba(0,0,0,0.05)

  li.training-item:nth-of-type(2), li.training-item:nth-of-type(4)
    margin-right: 0px

  li.training-item
    margin-right: 10px
    background-color: #efefef
    position: relative
    flex: 0 0 calc(50% - 5px)
    overflow: hidden
    margin-bottom: 10px

    h5
      position: absolute
      top: 0px
      left: 0px
      padding: 5px 7px
      background: #efefef
      color: #969696
      font-style: italic
      text-transform: uppercase
      margin: 0px

    a.cover
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      z-index: 4
      width: 100%
      height: 100%

    img
      width: 100%
      height: 160px
      object-fit: cover
      object-position: center

    h3
      font-size: 1.8em
      margin: 15px 15px 5px 15px
      font-weight: normal

    p
      font-size: 0.8em
      margin: 5px 15px 15px 15px
      color: #969696


// Issuu page

ul.issues
  display: flex
  flex-direction: column
  flex-wrap: wrap
  width: 100%
  padding: 20px
  list-style-type: none
  box-sizing: border-box

  li.issue-tile:hover
    span.play-icon
      background: $brand
      i
        color: #fafafa
    a.cover:hover
      background-color: rgba(0,0,0,0.05)

  li.issue-tile
    flex: 1
    margin: 20px
    background-color: #efefef
    position: relative

    h5
      position: absolute
      top: 0px
      left: 0px
      padding: 5px 7px
      background: #efefef
      color: #969696
      font-style: italic
      text-transform: uppercase
      margin: 0px

    // The central play icon
    span.play-icon
      position: absolute
      right: 0px
      top: 0px
      padding: 15px
      background: rgba(239,239,239,0.9)
      display: flex
      justify-content: center
      align-items: center
      width: 30px
      height: 30px
      border-radius: 0px

      i
        color: $brand
        font-size: 1.5em

    a.cover
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      z-index: 4
      width: 100%
      height: 100%

    img
      width: 100%
      height: auto

    h3
      font-size: 1.8em
      margin: 15px 15px 5px 15px
      font-weight: normal

    p
      font-size: 0.8em
      margin: 5px 15px 15px 15px
      color: #969696

section.ad-trails
  border-top: 1px solid #dfdfdf
<<<<<<< HEAD
=======
  margin-top: 10px
>>>>>>> origin/master

  div.limited-width
    display: flex
    flex-direction: row
<<<<<<< HEAD
    background-color: #ffffff
=======
>>>>>>> origin/master

    aside
      width: 50%
      display: flex
      flex-direction: row
      align-items: flex-end

      img
        width: 250px

      div
        padding: 20px

        h3
          font-size: 1.7em
          color: #969696
          font-weight: 100
          margin: 5px 0px

        p
          font-size: 0.9em

        a
          text-decoration: none

        span.button
          display: block
          margin: 0px auto 10px 0px
          width: 110px

    aside:first-of-type
      border-right: 1px solid #dfdfdf
      div
        h3, p
          text-align: right

        span.button
          margin: 0px 0px 10px auto
