@import "variables"

div.tmm
  div.tmm_container
    div.tmm_member
      border: none
      border-top: 4px solid #AC3E4A !important
      box-shadow: none !important
      margin: 90px 15px 15px 15px

      div.tmm_photo
        border: none
        border-radius: 300px !important
        background-position: center center

      div.tmm_textblock
        div.tmm_names
          color: #505050
          text-transform: uppercase

        div.tmm_job
          font-style: italic

        div.tmm_desc
          font-family: $p-stack
          color: #505050

        div.tmm_scblock
          padding-top: 0px
