// Colours
$text: #505050
$light-text: #969696
$background: #fafafa
$light-grey: #efefef
$mid-grey: #dfdfdf
$brand: #9F1D2C

// Font stacks
$h-stack: League Gothic, sans-serif
$p-stack: Adobe Garamond Pro, sans-serif

// Dimensions
$width: 1000px
