@import "variables.sass"

div.widget.widget_nav_menu
  div
    ul
      list-style-type: none
      margin: 0
      padding: 0

      li:hover
        background-color: #dfdfdf

      li
        background-color: #efefef
        border-bottom: 0.5px dotted #dfdfdf
        box-sizing: border-box

        a
          text-decoration: none
          text-transform: uppercase
          font-size: 1.2em
          color: #505050
          display: block
          padding: 10px
          box-sizing: border-box


div.widget.widget_smoke_popular_widget
  padding: 0 !important
  background-color: rgba(0,0,0,0) !important

  ul
    list-style-type: none
    padding: 0
    margin: 0

    li:first-of-type
      padding-top: 0px

    li:hover
      div
        h3
          color: #505050

    li
      display: flex
      flex-direction: row
      padding: 10px 0px
      position: relative
      border-bottom: dotted 1px #dfdfdf

      a.cover
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        z-index: 4
        width: 100%
        height: 100%

      img
        object-fit: cover
        width: 110px
        height: 70px
        margin-right: 10px

      div
        padding: 0
        flex: 1

        h3
          margin: 0
          color: #969696
          font-weight: normal
          font-size: 1.1em

          span
            color: $brand


div.widget.widget_smoke_subscribe_widget

  div#mc_embed_signup_scroll
    display: flex
    flex-direction: row

  p
    padding: 0px
    margin: 10px 0px
    color: #969696
    font-size: 0.8em

  input
    outline: none !important

  input.email
    font-family: $h-stack
    width: 100%
    font-size: 1.2em
    color: #969696
    padding: 5px
    box-sizing: border-box
    font-weight: normal
    border-radius: 2px
    border: 1px solid #dfdfdf
    margin-right: 10px

  input.button
    border-top: none
    border-left: none
    border-right: none
    font-size: 1.1em
    padding: 12px

div.widget.widget_smoke_video_widget, div.widget.widget_smoke_audio_widget
  padding: 0px !important
  background-color: rgba(0,0,0,0) !important

  ul
    list-style-type: none
    display: flex
    flex-direction: row
    flex-wrap: wrap
    margin: 0
    padding: 0

    li:hover, li:first-of-type:hover
      span.play-icon
        background: $brand
        i
          color: #fafafa
      a.cover:hover
        background-color: rgba(0,0,0,0.05)

    li:first-of-type
      flex: 0 0 100%
      margin-bottom: 10px

      p
        font-size: 0.8em
        margin: 10px
        color: #969696
        display: block

      h3
        font-size: 1.8em

      img
        object-fit: cover
        height: 180px
        width: 100%

      span.play-icon
        position: absolute
        left: 50%
        transform: translateX(-50%)
        top: 50px
        padding: 20px
        background: rgba(239,239,239,0.9)
        display: flex
        justify-content: center
        align-items: center
        width: 30px
        height: 30px
        border-radius: 200px

        i
          color: $brand
          font-size: 1.5em

    li:nth-of-type(2)
      margin-right: 5px

    li:nth-of-type(3)
      margin-left: 5px

    li
      flex: 0 0 calc(50% - 5px)
      position: relative
      background-color: #fafafa
      box-sizing: border-box

      h3
        margin: 10px
        padding: 0px
        font-weight: normal

      p
        display: none

      a.cover
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        z-index: 4
        width: 100%
        height: 100%

      img
        object-fit: cover
        height: 80px
        width: 100%

      span.play-icon
        position: absolute
        left: 50%
        transform: translateX(-50%)
        top: 20px
        padding: 10px
        background: rgba(239,239,239,0.9)
        display: flex
        justify-content: center
        align-items: center
        width: 20px
        height: 20px
        border-radius: 200px

        i
          color: $brand
          font-size: 0.8em
