*
  margin: 0
  padding: 0

main
  background-color: #9D2033
  margin: 0 auto
  width: 350px
  height: 600px
  text-align: center
  padding: 10px
  box-sizing: border-box
  background-image: url(../img/skulls.png)
  display: flex
  justify-content: space-between
  flex-direction: column
  position: relative
  overflow: hidden

  img
    width: 200px
    height: auto
    text-align: center
    margin: 20px
    z-index: 3
    position: relative

  div.jwplayer
    margin: 0px auto !important

  audio
    margin: 0px
    z-index: 3
    position: relative

  p#pick
    font-size: 0.8em
    color: #efefef
    font-family: Adobe Garamond Pro, sans-serif
    font-weight: normal
    margin-bottom: 5px
    opacity: 0.5

  section#switch
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

    div:hover
      background-color: rgba(0,0,0,0.1)

    div.on
      background-color: rgba(255,255,255,0.5)
      cursor: default

    div
      cursor: pointer
      transition: 0.1s
      background-size: 70px
      background-repeat: no-repeat

    div#first
      border: 2px solid #fafafa
      width: 100px
      height: 70px
      background-position: center
      border-radius: 15px 0px 0px 15px

    div#second
      border: 2px solid #fafafa
      border-left: 0px
      width: 100px
      height: 70px
      background-position: center
      border-radius: 0px 15px 15px 0px

  section#controls
    margin: 0px
    padding: 5px
    display: flex
    text-align: center
    flex-direction: row
    justify-content: center

    div#play-pause:hover
      box-shadow: 0px 5px 10px rgba(0,0,0,0.1)
      margin-top: -2px
      margin-bottom: 2px

    div#play-pause
      display: flex
      justify-content: center
      align-items: center
      border-radius: 100px
      width: 65px
      height: 65px
      border: 2px solid #fafafa
      color: #fafafa
      cursor: pointer
      background-color: #9F1D2C
      transition: 0.1s

      i
        font-size: 1.6em

  section#data
    z-index: 3
    position: relative

    div#now-playing
      h3
        color: #505050
        font-size: 1.8em
        font-weight: normal

    div
      background-color: #fafafa
      border-left: 5px solid #C55A66
      padding: 10px
      margin: 15px auto
      text-align: left
      font-family: League Gothic, league-gothic
      width: 300px
      box-sizing: border-box
      display: none
      position: relative

      a.cover:hover
        background-color: rgba(0,0,0,0.05)

      a.cover
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        z-index: 4
        width: 100%
        height: 100%

      h3, h4
        margin: 0
        padding: 0
        text-transform: uppercase

        i
          margin-right: 5px

      h3
        color: #505050
        font-size: 2.7em
        line-height: 1em
        margin: 5px 0px
        font-weight: normal

      h4
        color: #969696

      p
        font-family: Adobe Garamond Pro, sans-serif
        color: #969696
        margin: 0
        padding: 0
        font-size: 0.8em

  section#social
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    margin: 10px

    iframe:first-of-type
      margin-right: 5px
